spring.datasource.url=jdbc:mysql://localhost/spring_blog?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=blogger
spring.datasource.password=blog1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static/